hostname r5
password zebra

interface eth0
ospf hello-interval 1

interface eth1
ospf hello-interval 1

interface eth2
ospf hello-interval 1

interface eth3
ospf hello-interval 1


router ospf
network 101.0.1.16/31 area 1.1.1.1
network 200.0.1.4/31 area 1.1.1.1
network 200.0.1.12/31 area 1.1.1.1
network 200.0.1.6/31 area 1.1.1.1
