hostname r4
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2
ospf cost 100

interface eth2
ospf hello-interval 2

router ospf
network 10.0.3.1/31 area 0.0.0.0
network 10.0.4.1/31 area 0.0.0.0
network 10.10.2.1/24 area 0.0.0.0
