# masterNotes

./: .gitmodules  README.md
Mandatory Exams/Algorithm Design/: README.md
Mandatory Exams/Algorithm Design/HW1/: ex1.py  graph.pptx
Mandatory Exams/Algorithm Design/HW2/: graph.pptx
Mandatory Exams/Distributed Systems & Computer and Network Security/Computer and Network Security/HW1/: 100K-hw1-1649359.file  1MB-hw1-1649359.file  hw1-1649359.tex  result.xlsx  script-hw1-1649359.sh
Mandatory Exams/Distributed Systems & Computer and Network Security/Computer and Network Security/HW2/: It-hw2-1649359.dic  ciphertext-hw2-1649359.enc  en-prova.txt  hw2-1649359.tex  plaintext.txt  script-hw2-1649359.sh
Mandatory Exams/Distributed Systems & Computer and Network Security/Computer and Network Security/HW3/: hw3-1649359.pptx  hw3-1649359.tex  result.hw3-1649359.csv  result.hw3-1649359.csv  results.xlsx  script-hw3-1649359.sh  text1-hw3-1649359.txt
Mandatory Exams/Distributed Systems & Computer and Network Security/Computer and Network Security/HW4/: hw4-1649359.java  hw4-1649359.py  hw4-1649359.tex
Mandatory Exams/Distributed Systems & Computer and Network Security/Computer and Network Security/HW5/: hw5-1649359.tex
Mandatory Exams/Distributed Systems & Computer and Network Security/Computer and Network Security/HW6/: hw6-1649359.tex
Mandatory Exams/Network Infrastructures/HW1/: lab.conf  r1.startup  r2.startup  r3.startup  r4.startup  s1.startup  s2.startup
Mandatory Exams/Network Infrastructures/HW1/shared/: tcp.pcap  udp.pcap
Mandatory Exams/Network Infrastructures/HW2/: commands.txt  lab.conf  pc1.startup  pc2.startup  s1.startup  s2.startup
Mandatory Exams/Network Infrastructures/HW2/shared/: capture.pcap  id_rsa  id_rsa.pub
Mandatory Exams/Network Infrastructures/HW3/: lab.conf  pc1.startup  pc2.startup  r5.startup  r8.startup  r9.startup  s1.startup
Mandatory Exams/Network Infrastructures/HW3/shared/: capture.pcap  id_rsa  id_rsa.pub
Mandatory Exams/Network Infrastructures/lab1/lab_0/: lab.conf
Mandatory Exams/Network Infrastructures/lab1/my_first_lab/: lab.conf  pc1.startup  r1.startup  r2.startup  s1.startup
Mandatory Exams/Network Infrastructures/lab3/ex1/: lab.conf  r1.startup  r2.startup  r3.startup
Mandatory Exams/Network Infrastructures/lab3/lab_0_dhcp/: pc1.startup  r1.startup
Mandatory Exams/Network Infrastructures/lab3/lab_ospf_areas/: lab.conf
Mandatory Exams/Network Infrastructures/lab3/lab_ospf_small/: lab.conf
Mandatory Exams/Network Infrastructures/lab3/two_hosts_interfaces/: lab.conf
Mandatory Exams/Software Engineering/Lab/JMSClient/: pom.xml
Mandatory Exams/Software Engineering/Lab/JMSServant/: README.txt  pom.xml
Mandatory Exams/Software Engineering/Lab/JMSServant/apache-activemq-5.15.12/conf/: jetty.xml
Mandatory Exams/Software Engineering/Lab/JMSServant/apache-activemq-5.15.12/data/kahadb/: db.data  db.redo  lock
Mandatory Exams/Software Engineering/Lab/JMSServant/apache-activemq-5.15.12/examples/amqp/java/: pom.xml
Mandatory Exams/Software Engineering/Lab/JMSServant/apache-activemq-5.15.12/examples/openwire/advanced-scenarios/: pom.xml
Mandatory Exams/Software Engineering/Lab/JMSServant/apache-activemq-5.15.12/examples/openwire/java/: pom.xml
Mandatory Exams/Software Engineering/Lab/JMSServant/src/main/java/server/: NotificatoreAcquisto.java  ProduttoreQuotazioni.java  StockMarketServer.java
Mandatory Exams/Software Engineering/Lab/RESTAPI/: pom.xml
Mandatory Exams/Software Engineering/Lab/RESTAPI/src/main/java/it/sapienza/restapi/: Course.java  CourseRepository.java  RestfulServer.java  Student.java
Mandatory Exams/Software Engineering/Lab/RESTClient/: pom.xml
Mandatory Exams/Software Engineering/Lab/RESTClient/src/main/java/it/sapienza/restclient/: Client.java  Course.java  Student.java
Mandatory Exams/Software Engineering/Lab/RESTClient/src/main/resources/: newStudent.xml
Mandatory Exams/Software Engineering/Lab/RMIClient/: build.xml
Mandatory Exams/Software Engineering/Lab/RMIServer/: build.xml
Mandatory Exams/Software Engineering/Lab/SimpleApp/: pom.xml
Mandatory Exams/Software Engineering/Lab/SimpleApp/src/main/java/it/sapienza/: Application.java
Mandatory Exams/Software Engineering/Lab/SoapWebService/: pom.xml
Mandatory Exams/Software Engineering/Lab/SoapWebService/src/main/java/it/sapienza/soapwebservice/: Server.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WSImpl.java  WSInterface.java
Mandatory Exams/Software Engineering/Lab/SoapWebServiceClient/: build.xml  catalog.xml
Mandatory Exams/Software Engineering/Lab/SocketClient/: build.xml
Optional Exams/Internet of Things/Assignement 1/: README.md  device.py  requirements.txt
Optional Exams/Internet of Things/Assignement 2/: README.MD
Optional Exams/Internet of Things/Assignement 2/Broker/: Broker.py  MQTTSNclient.py  rsa_public.pem
Optional Exams/Internet of Things/Assignement 2/Device/: Makefile  device.elf  main.c
Optional Exams/Internet of Things/Assignement 3/: README.md
Optional Exams/Internet of Things/Assignement 3/Broker/: Broker.py  rsa_private.pem
Optional Exams/Internet of Things/Assignement 3/Device/: device_firmware.elf  main.c
Optional Exams/Internet of Things/Assignement 3/Device2/: device2_firmware.elf  main.c
Optional Exams/Internet of Things/Assignement 4/: README.md
Optional Exams/Internet of Things/Assignement 4/accelerometer-app/: index.html  main.js
Optional Exams/Internet of Things/Assignement 4/functions/: index.js  package-lock.json  package.json
Optional Exams/Laboratory of Network Design and Configuration/06-2021/: Exam.pka
Optional Exams/Laboratory of Network Design and Configuration/07-2021/: ExamLNDC.pka
Optional Exams/Web Information Retrieval/: prova.md
Optional Exams/Web Information Retrieval/Project/: Slides.pptx
Optional Exams/Web Information Retrieval/Project/code/: classification.py  preprocessing.py  test.py
Optional Exams/Web Information Retrieval/Project/datasets/: article_categories_en.ttl.bz2.url  (+1 more)
(+159 files in other folders)
