! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r5
password zebra
enable password zebra

interface eth1
ip address 1.0.3.19/31
link-detect

