/etc/init.d/networking restart
/etc/init.d/ssh restart
echo '192.168.50.250 s1'>>/etc/hosts
echo '192.168.50.100 pc1'>>/etc/hosts
echo '100.0.1.100 pc2'>>/etc/hosts

# PUNTO 5
mkdir /home/myuser/
useradd myuser -d /home/myuser
chown myuser:myuser /home/myuser
echo -e 'password\npassword\n' | passwd myuser

mkdir /home/myuser/.ssh
touch /home/myuser/.ssh/authorized_keys
chown myuser:myuser /home/myuser/.ssh/
chmod 700 /home/myuser/.ssh
chown myuser:myuser /home/myuser/.ssh/authorized_keys
cat /shared/id_rsa.pub >> /home/myuser/.ssh/authorized_keys
chmod 600 /home/myuser/.ssh/authorized_keys
sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config && service ssh restart

# PUNTO 6
iptables -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -i eth0 -j DROP
