pc1[0]=A
r5[0]=A
s1[0]=A

r5[1]=C
r1[0]=C

r1[1]=D
r2[0]=D

r1[2]=E
r3[0]=E

r1[3]=F
r4[0]=F

r2[1]=G
r3[1]=G

r2[2]=H
r4[2]=H

r3[2]=I
r4[1]=I

r2[3]=J
r6[0]=J

r6[1]=K
pc2[0]=K

r4[3]=L
r7[0]=L

r7[1]=M
s2[0]=M