hostname r4
password zebra

interface eth0
ospf hello-interval 1

interface eth1
ospf hello-interval 1

interface eth2
ospf hello-interval 1


router ospf
network 101.0.1.8/31 area 0.0.0.0
network 101.0.1.12/31 area 0.0.0.0
network 101.0.1.6/31 area 0.0.0.0
