hostname r1
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2

interface eth3
ospf hello-interval 2


router ospf
network 1.0.3.18/31 area 3.3.3.3
network 1.0.3.2/31 area 0.0.0.0
network 1.0.3.6/31 area 0.0.0.0
network 1.0.3.10/31 area 0.0.0.0
