hostname r4
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2


interface eth3
ospf hello-interval 2


router ospf
network 1.0.3.16/31 area 2.2.2.2
network 1.0.3.4/31 area 0.0.0.0
network 1.0.3.10/31 area 0.0.0.0
network 1.0.3.8/31 area 0.0.0.0
