hostname r1
password zebra

interface eth0
ospf hello-interval 1

interface eth1
ospf hello-interval 1

interface eth2
ospf hello-interval 1

interface eth3
ospf hello-interval 1


router ospf
network 101.0.1.14/31 area 2.2.2.2
network 101.0.1.2/31 area 0.0.0.0
network 101.0.1.10/31 area 0.0.0.0
network 101.0.1.8/31 area 0.0.0.0
