! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r1
password zebra
enable password zebra

interface eth0
ip address 101.0.1.14/31
link-detect

interface eth1
ip address 101.0.1.2/31
link-detect

interface eth2
ip address 101.0.1.10/31
link-detect

interface eth3
ip address 101.0.1.8/31
link-detect 

