hostname r3
password zebra

interface eth0
ospf hello-interval 2

interface eth1
ospf hello-interval 2

interface eth2
ospf hello-interval 2



router ospf
network 1.0.3.6/31 area 0.0.0.0
network 1.0.3.12/31 area 0.0.0.0
network 1.0.3.4/31 area 0.0.0.0
