hostname r8
password zebra

interface eth0
ospf hello-interval 1

interface eth1
ospf hello-interval 1

interface eth2
ospf hello-interval 1


router ospf
network 200.0.1.8/31 area 1.1.1.1
network 200.0.1.12/31 area 1.1.1.1
network 200.0.1.10/31 area 1.1.1.1
network 100.0.1.0/24 area 1.1.1.1
